[33m023bf09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m023bf09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: commit: new commit message
[33ma086752[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m94ac502[m HEAD@{3}: reset: moving to HEAD~1
[33m0043e29[m HEAD@{4}: commit: google cl
[33m94ac502[m HEAD@{5}: commit: google cl
[33ma086752[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit: api 2
[33m773a267[m HEAD@{7}: pull: Merge made by the 'ort' strategy.
[33m01c2ee8[m HEAD@{8}: commit: api v1
[33m3e1879c[m HEAD@{9}: commit (merge): api ingration
[33mc8ad0f1[m HEAD@{10}: commit: api ingration
[33m32ec60a[m HEAD@{11}: pull: Merge made by the 'ort' strategy.
[33m57b5110[m HEAD@{12}: commit: api intigation
[33mdc6c7ce[m HEAD@{13}: pull: Fast-forward
[33meabf5d4[m HEAD@{14}: commit: proxy route add
[33m89bcc7a[m HEAD@{15}: pull: Fast-forward
[33m2559d4d[m HEAD@{16}: commit: fix error setup in google font
[33m8c7f807[m HEAD@{17}: clone: from https://github.com/techbeeps1/my-mind-and-me.git
